<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define endl '\n'
  

int main(){

ios_base::sync_with_stdio(false);
cin.tie(NULL);

    ll test_case;
   
    cin >> test_case;
    
    while (test_case--)
    {  

   



//cout << (flag ==1 ? "YES" : "NO") << "\n";

 }
    
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>cp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
